export default {
    abilities: {
        id: {size: 'm', isVisible: true},
        role: {size: 's', isVisible: true},
        abilities: {size: 'md', isVisible: false},
        path: {name: 'ability', isVisible: false},
        readonly: {value: false},
        singular: 'ability',
    },
    lectures: {
        id: {size: 'm', isVisible: true},
        title: {size: 'm', isVisible: true},
        material: {size: 'md', isVisible: false},
        parentId: {size: 'md', isVisible: false},
        requirements: {size: 'md', isVisible: false},
        child: {size: 'md', isVisible: false},
        path: {name: 'lecture', isVisible: false},
        readonly: {value: false},
        singular: 'lecture',
    },
    subjects: {
        id: {size: 'm', isVisible: true},
        name: {size: 'm', isVisible: true},
        parentId: {size: 'md', isVisible: false},
        child: {size: 'md', isVisible: false},
        author: {size: 'm', isVisible: true},
        path: {name: 'subject', isVisible: false},
        readonly: {value: false},
        singular: 'subject',
    },
    tokens: {
        id: {size: 'm', isVisible: true},
        token: {size: 'm', isVisible: true},
        userId: {size: 'm', isVisible: true},
        path: {name: 'token', isVisible: false},
        readonly: {value: true},
        singular: 'token',
    },
    users: {
        id: {size: 'm', isVisible: true},
        nickname: {size: 's', isVisible: true},
        email: {size: 'l', isVisible: true},
        password: {size: 'md', isVisible: false},
        role: {size: 'md', isVisible: true},
        path: {name: 'user', isVisible: false},
        readonly: {value: false},
        singular: 'user',
    }
}